[loggers]
keys=root,tree,redshift

[handlers]
keys=consoleHandler,rootfileHandler,treefileHandler,redshiftfileHandler

[formatters]
keys=fmt

[logger_root]
level=WARNING
handlers=consoleHandler,rootfileHandler

[logger_tree]
level=INFO
qualname=tree
handlers=consoleHandler,treefileHandler
propagate = 0

[logger_redshift]
level=INFO
qualname=redshift
handlers=consoleHandler,redshiftfileHandler
propagate = 0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_rootfileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('./logs/root.log','a',2000000,5,'utf-8')

[handler_treefileHandler] 
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('./logs/tree.log','H',1,240) 

[handler_redshiftfileHandler] 
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
args=('./logs/redshift.log','H',1,240)


[formatter_fmt] 
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(lineno)d - %(message)s
datefmt=

#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0